{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "AzureAdB2CManagement": {
    "AdministrationGroup": "",
    "ClientId": "",
    "ClientSecret": "",
    "Tenant": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}